#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Apr 15 21:41:05 CEST 2015
>>>>>>>=19eed261038fdb995806ffbf2a75e5d0388a6e21
maven-metadata-models.xml.lastUpdated=1429126865864
=\=\=\=\=\=\=
<<<<<<<=HEAD
