#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue May 05 14:45:04 CEST 2015
>>>>>>>=10b73344e7a5d1d74250a84011a4e53762e32d9b
maven-metadata-models.xml.lastUpdated=1430829904307
=\=\=\=\=\=\=
<<<<<<<=HEAD
